# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg}"
set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'
set -g @sysstat_mem_view_tmpl '#{mem.used}:#{mem.total}'
set -g @sysstat_swap_view_tmpl '#{swap.used}/#{swap.total}'
set -g status-right '#[bg=cyan]%a %h %d %H:%M#[bg=yellow]#{forecast}#[bg=blue]#{uptime}#{prefix_highlight}#{network_speed}#{ram_bg_color}R:#{ram_percentage}#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -q -v -c -p -l 52 -r 33 -i 2)#{gpu_bg_color}#[bg=blue,fg=black]SW:#{sysstat_swap}#[bg=yellow]#{temp_cpu}#[bg=cyan]#{df_avail}'
set -g status-left-length 120
set -g status-right-length 420

set -g @gpu_high_thresh "80" # high percentage threshold
set -g @ram_high_thresh "90" # high percentage threshold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'minhdanh/tmux-network-speed'
set -g @network_speed_download_color '#[fg=black,bg=yellow]'
set -g @network_speed_upload_color '#[fg=black,bg=blue]'


set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'trevarj/tmux-open-nvim'
# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+)(:[[:digit:]]*:[[:digit:]]*)?"
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @forecast-location Hanoi

set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
#set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Bind j to move to the pane below.
bind j select-pane -D

# Bind k to move to the pane above.
bind k select-pane -U

# Bind h to move to the pane on the left.
bind h select-pane -L

# Bind l to move to the pane on the right.
bind l select-pane -R

