# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-left  '' 
set -g status-right '#{cpu_bg_color}C:#{cpu_percentage}|#{ram_bg_color}R:#{ram_percentage}|#{gpu_bg_color}G:#{gpu_percentage}|#{ram_bg_color}%a %h:%d %H:%M'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @gpu_high_thresh "80" # high percentage threshold
set -g @ram_high_thresh "90" # high percentage threshold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'tmux-plugins/tmux-cpu'
