[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/linh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x1c\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 907)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/linh/vtp/VTP-4233/KH%C3%94NG%20T%C3%8CM%20L%E1%BA%A0I%20%C4%90%C6%AF%E1%BB%A2C%20KHI%E1%BA%BEU%20N%E1%BA%A0I%20VTP.avi
times=130500
