# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @sysstat_swap_view_tmpl '#{swap.used}/#{swap.total}'
set -g status-right '#[fg=cyan,bg=yellow]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")#[bg=yellow]#{forecast}#[bg=green,fg=black]#{sysstat_swap}#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -q -v -c -p -l 52 -r 33 -i 2)#{gpu_bg_color}#[bg=blue,fg=black]#[bg=yellow]#{temp_cpu}#[bg=cyan]#{df_avail}'
#set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'

set -g status-right-length 420
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g @plugin 'kolach/tmux-temp'
set -g @forecast-location Hanoi
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-dir "/home/linh/Documents/tmux/sesstion"
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 100000
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin "soyuka/tmux-current-pane-hostname"
# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+)(:[[:digit:]]*:[[:digit:]]*)?"
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s


unbind-key C-a

set-option -g prefix C-b

bind-key C-b send-prefix
# Bind j to move to the pane below.
bind j select-pane -D

# Bind k to move to the pane above.
bind k select-pane -U

# Bind h to move to the pane on the left.
bind h select-pane -L

# Bind l to move to the pane on the right.
bind l select-pane -R

set -g mouse on

