# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @sysstat_swap_view_tmpl '#{swap.used}/#{swap.total}'
set -g status-right '#[bg=yellow]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")#[bg=yellow]#{forecast}#[bg=cyan]#{df_avail}#{cpu_bg_color} CPU:#{cpu_percentage} #{ram_bg_color} RAM:#{ram_percentage}#{cpu_temp_bg_color}Temp:#{cpu_temp}'


set -g status-right-length 420
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-interval 2
set -g @plugin 'kolach/tmux-temp'
set -g @forecast-location Hanoi
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-dir "/home/linh/Documents/tmux/sesstion"
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 100000
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin "soyuka/tmux-current-pane-hostname"
# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+)(:[[:digit:]]*:[[:digit:]]*)?"
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s


unbind-key C-a

set-option -g prefix C-b

bind-key C-b send-prefix
# Bind j to move to the pane below.
bind j select-pane -D

# Bind k to move to the pane above.
bind k select-pane -U

# Bind h to move to the pane on the left.
bind h select-pane -L

# Bind l to move to the pane on the right.
bind l select-pane -R

set -g mouse on
bind-key -n F1 attach-session -t vtp
bind-key -n C-F1 attach-session -t chat
bind-key -n F2 attach-session -t oms
bind-key -n C-F2 attach-session -t core-service
bind-key -n F3 attach-session -t tms
bind-key -n F4 attach-session -t scs
bind-key -n F10 attach-session -t config
bind-key -n F11 attach-session -t tutorial 


set-option -sg escape-time 10
set-option -g focus-events on
