# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @sysstat_swap_view_tmpl '#{swap.used}/#{swap.total}'
set -g status-right '#[bg=yellow]#{forecast}#[bg=green,fg=black]#{sysstat_swap}#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -q -v -c -p -l 52 -r 33 -i 2)#{gpu_bg_color}#[bg=blue,fg=black]#[bg=yellow]#{temp_cpu}#[bg=cyan]#{df_avail}#[bg=yellow]#{temp_cpu}#[bg=cyan]%a %h %d %H:%M'
set -g status-right-length 420
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @forecast-location Hanoi
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
unbind-key C-a

set-option -g prefix C-b

bind-key C-b send-prefix
# Bind j to move to the pane below.
bind j select-pane -D

# Bind k to move to the pane above.
bind k select-pane -U

# Bind h to move to the pane on the left.
bind h select-pane -L

# Bind l to move to the pane on the right.
bind l select-pane -R

